# MovieRecommendation

./: README.md  pom.xml
src/main/java/movierecommendation/: MovieRecommendation.java
src/main/java/movierecommendation/controller/: MovieController.java
src/main/java/movierecommendation/exception/: GlobalExceptionHandler.java  InvalidMovieDataException.java  MovieAlreadyExistsException.java
src/main/java/movierecommendation/model/: Movie.java
src/main/java/movierecommendation/repository/: MovieRepository.java
src/main/java/movierecommendation/service/: MovieService.java  MovieServiceImpl.java
src/main/java/movierecommendation/util/: MovieValidator.java
src/test/java/controller/: MovieControllerTest.java  MovieControllerTests.java
src/test/java/movierecommendation/controller/: MovieControllerTests.java
src/test/java/movierecommendation/exception/: GlobalExceptionHandlerTests.java
src/test/java/movierecommendation/repository/: MovieRepositoryTests.java
src/test/java/movierecommendation/service/: MovieServiceImplTests.java
src/test/java/movierecommendation/util/: MovieValidatorTest.java
